BEGIN MPR121 REGISTER DUMP
$0: 0x0
$1: 0x0
$2: 0x0
$3: 0x0
$4: 0xFF
$5: 0x0
$6: 0xF4
$7: 0x0
$8: 0x22
$9: 0x1
$A: 0x1B
$B: 0x1
$C: 0x1A
$D: 0x1
$E: 0x2F
$F: 0x1
$10: 0xB0
$11: 0x1
$12: 0xD
$13: 0x1
$14: 0xD
$15: 0x1
$16: 0x7
$17: 0x1
$18: 0xFE
$19: 0x0
$1A: 0x7
$1B: 0x1
$1C: 0x0
$1D: 0x0
$1E: 0x38
$1F: 0x38
$20: 0x48
$21: 0x40
$22: 0x40
$23: 0x48
$24: 0x68
$25: 0x40
$26: 0x40
$27: 0x40
$28: 0x38
$29: 0x40
$2A: 0x0
$2B: 0x1
$2C: 0x1
$2D: 0xE
$2E: 0x0
$2F: 0x1
$30: 0x5
$31: 0x1
$32: 0x0
$33: 0x0
$34: 0x0
$35: 0x0
$36: 0x0
$37: 0x0
$38: 0x0
$39: 0x0
$3A: 0x0
$3B: 0x0
$3C: 0x0
$3D: 0x0
$3E: 0x0
$3F: 0x0
$40: 0x0
$41: 0xC
$42: 0x6
$43: 0xC
$44: 0x6
$45: 0xC
$46: 0x6
$47: 0xC
$48: 0x6
$49: 0xC
$4A: 0x6
$4B: 0xC
$4C: 0x6
$4D: 0xC
$4E: 0x6
$4F: 0xC
$50: 0x6
$51: 0xC
$52: 0x6
$53: 0xC
$54: 0x6
$55: 0xC
$56: 0x6
$57: 0xC
$58: 0x6
$59: 0x0
$5A: 0x0
$5B: 0x0
$5C: 0x10
$5D: 0x20
$5E: 0x8F
$5F: 0x0
$60: 0x0
$61: 0x0
$62: 0x0
$63: 0x0
$64: 0x0
$65: 0x0
$66: 0x0
$67: 0x0
$68: 0x0
$69: 0x0
$6A: 0x0
$6B: 0x0
$6C: 0x0
$6D: 0x0
$6E: 0x0
$6F: 0x0
$70: 0x0
$71: 0x0
$72: 0x0
$73: 0x0
$74: 0x0
$75: 0x0
$76: 0x0
$77: 0x0
$78: 0x0
$79: 0x0
$7A: 0x0
$7B: 0x0
$7C: 0x0
$7D: 0x0
$7E: 0x0
