00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
00000170 T __bad_interrupt
00000170 W __vector_1
00000170 W __vector_11
00000170 W __vector_12
00000170 W __vector_13
00000170 W __vector_14
00000170 W __vector_15
00000170 W __vector_16
00000170 W __vector_17
00000170 W __vector_18
00000170 W __vector_19
00000170 W __vector_2
00000170 W __vector_20
00000170 W __vector_21
00000170 W __vector_22
00000170 W __vector_23
00000170 W __vector_24
00000170 W __vector_25
00000170 W __vector_26
00000170 W __vector_27
00000170 W __vector_28
00000170 W __vector_29
00000170 W __vector_3
00000170 W __vector_30
00000170 W __vector_31
00000170 W __vector_32
00000170 W __vector_33
00000170 W __vector_34
00000170 W __vector_35
00000170 W __vector_36
00000170 W __vector_37
00000170 W __vector_38
00000170 W __vector_39
00000170 W __vector_4
00000170 W __vector_40
00000170 W __vector_41
00000170 W __vector_42
00000170 W __vector_5
00000170 W __vector_6
00000170 W __vector_7
00000170 W __vector_8
00000170 W __vector_9
00000172 T setup
00000272 T main
00000274 T EVENT_USB_Device_Connect
00000276 T EVENT_USB_Device_Disconnect
00000278 T EVENT_USB_Device_ConfigurationChanged
000002a2 T EVENT_USB_Device_ControlRequest
00000314 T Endpoint_Write_Stream_LE
000003b0 T Endpoint_Write_Control_Stream_LE
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000046c T Endpoint_Read_Control_Stream_LE
000004e0 T Endpoint_Write_Control_PStream_LE
0000059e T Endpoint_ConfigureEndpoint_Prv
00000606 T Endpoint_ClearStatusStage
00000644 T Endpoint_WaitUntilReady
000006a2 T USB_ResetInterface
00000722 T USB_Init
00000742 T USB_INT_DisableAllInterrupts
00000752 T USB_INT_ClearAllInterrupts
0000075c T __vector_10
000008e4 T USB_Device_ProcessControlRequest
00000aff W __stack
00000b9a W EVENT_USB_Device_Reset
00000b9a W EVENT_USB_Device_StartOfFrame
00000b9a W EVENT_USB_Device_Suspend
00000b9a W EVENT_USB_Device_WakeUp
00000b9a T USB_Event_Stub
00000b9c T USB_USBTask
00000bd2 T CALLBACK_USB_GetDescriptor
00000c34 T bt_init
00000c88 T bt_connected
00000ce2 T spi_init
00000cec T spi_transfer
00000d1c T sdep_send
00000dc8 T ht_log
00000de6 T ht_logf
00000e12 T vsnprintf
00000e64 T vfprintf
000011dc T strnlen_P
000011f2 T strnlen
00001208 T fputc
00001268 T __ultoa_invert
00001324 T __prologue_saves__
0000135c T __epilogue_restores__
00001392 T _exit
00001392 W exit
00001394 t __stop_program
00001396 A __data_load_start
00001396 T _etext
000013de A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d LineEncoding
00800148 B __bss_start
00800148 b buffer.4174
00800148 D __data_end
00800148 D _edata
00800248 B USB_Device_ConfigurationNumber
00800249 B USB_Device_CurrentlySelfPowered
0080024a B USB_Device_RemoteWakeupEnabled
0080024b B USB_IsInitialized
0080024c B USB_DeviceState
0080024d B USB_ControlRequest
00800255 B __bss_end
00800255 N _end
00810000 N __eeprom_end
